# wechat-gongzhonghao-crawler

./: .gitattributes  README.md
client/: cli.py  config.ini  requirements.txt
client/crawler/: __main__.py  imgtool.py  wechatautomator.py
server/: README.md  pom.xml
server/conf/: cfg.txt  dbConf.properties
server/doc/: sql.txt  sql2.txt  sql3.txt  sql4.txt  test
server/src/main/java/com/github/fancyerii/wechatcrawler/server/data/: Counter.java  HeartBeat.java  MysqlArchiver.java  State.java  WebPage.java  WebPageSearchItem.java  WebPageSearchResult.java
server/src/main/java/com/github/fancyerii/wechatcrawler/server/imgs/: FetcherAndWriter.java
server/src/main/java/com/github/fancyerii/wechatcrawler/server/service/: DumpDebugInfo.java  PageAndCounterSyncer.java  TestPage.java  TestUtf8.java  WebContentCrawler.java  WechatCrawlerServer.java  WechatSyncServer.java
server/src/main/java/com/github/fancyerii/wechatcrawler/server/tool/: ConfigReader.java  MyDateTypeAdapter.java  ThymeleafTemplateEngine.java  Tool.java
server/src/main/resources/: log4j.properties  logback.xml
server/src/main/resources/templates/: search.html  viewPage.html
tools/: mysql-installer-community-5.7.33.0.msi
